#  {**firebase must be installed if not mast will not work **}

# [**✅When working on your project, rename the .env file to .env.local**✅]

VITE_APIKEY=AIzaSyDfVEKabB0J3FqK7tEdvbKmSsy08j6zAj0
VITE_AUTHDOMAIN=client-site-basic-setup.firebaseapp.com
VITE_PROJECTID=client-site-basic-setup
VITE_STORAGEBUCKET=client-site-basic-setup.appspot.com
VITE_MESSAGINGSENDERID=575295640396
VITE_APPID=1:575295640396:web:b8f0f7bd9687771fae35e9

# Image Hosting key
VITE_IMAGE_HOSTING_KEY=80953c9ba7633597fe550e40b1a466bb